# BuildWatch

./: BuildWatch.sln  README.md
Client/: BuildWatch.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: BuildWatch.Server.csproj  Program.cs  WeatherForecastService.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BuildWatch.Shared.csproj  WeatherForecast.cs  weather.proto
